# Purpose of file: Define environment variables that configure docker

# This is added for Decentralized Devstack prototyping, specifically,
# the variable COMPOSE_FILE allows us to define which file is used by
# docker-compose command. Unless the line below is uncommented, legacy
# devstack should work as normal.

# TODO: Uncomment the following line to use Decentralized Devstack
#COMPOSE_FILE=decentralized-docker-compose.yml
