# Purpose of file: Define environment variables that configure docker

# This is added for Decentralized Devstack prototyping, specifically,
# the variable COMPOSE_FILE allows us to define which file is used by
# docker-compose command. Unless the line below is uncommented, legacy
# devstack should work as normal.

# TODO: Uncomment one of the following lines with "COMPOSE_FILE" based on your use case

# UNCOMMENT the following line to use latest Decentralized Devstack, this will pull latest images of each service
#COMPOSE_FILE=decentralized-docker-compose.yml

# UNCOMMENT the following line if you want to develop in local version of dependencies(services)
#COMPOSE_FILE=decentralized-docker-compose.yml:decentralized-docker-compose-develop-dependencies.yml
# the code for dependencies should live in directory set by following variable:
#DEVSTACK_WORKSPACE=TODO

#  If you don't need the most latest version of either edx-platform or discovery,
# UNCOMMENT either of the *STABLE_TAG to use stable images

# docker images are tagged as: {git hash}-devstack
# the following image tags has been vetted to be stable
# if you find this to be unstable for your team/squad, please update it with a more stable image
# ideally, this would be somehow in sync with openedx releases
#EDX_PLATFORM_STABLE_TAG=226bb0c4980432287cc10b8b23fc49e46ca7e0e6
#DISCOVERY_STABLE_TAG=92d0481ac547fdcb28a1837e67889c0c8972b27b
