version: "3.7"

services:

  discovery:
    volumes:
      - ${COURSE_DISCOVERY_PATH}:/edx/app/discovery/discovery:cached

  lms:
    volumes:
      - ${EDX_PLATFORM_PATH}:/edx/app/edxapp/edx-platform:cached


